# DI-Validator

./: DI-Validator.sln
DI-Analyzer-TestHelpers/: AnalyzerTestRunner.cs  DI-Analyzer-TestHelpers.csproj  Helpers.cs
DI-Validator-Analyzers/: Class1.cs  DI-Validator-Analyzers.csproj  DependencyInjectionAnalyzer.cs  Prototype.cs
DI-Validator-Analyzers/Analyzers/: MissingRegistrationAnalyzer.cs  RegistrationCollectionAnalyzer.cs  RegistrationDataParser.cs  RegistrationValidationAnalyzer.cs  UnusedRegisteredDependencyAnalyzer.cs
DI-Validator-Analyzers/Models/: AnalysisData.cs  ClassInfo.cs  ControllerConstructorInfo.cs  FQNSymbolComparer.cs  Helpers.cs  SolutionAnalysisConfig.cs
DI-Validator-Extension/: DI-Validator-Extension.csproj  source.extension.vsixmanifest
DI-Validator-Extension/Properties/: AssemblyInfo.cs
DI-Validator-Tester/: DI-Validator-Tester.csproj  ProjectAnalyzer.cs  ProjectAnalyzerPrototypeTests.cs  ProjectAnalyzerTests.cs  PrototypeTest.cs  SolutionAnalyzerTests.cs  Test1.cs  UserTest.cs
